<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/parrot"
    tools:context="ui.home.HomeFragment">


    <Button
        android:id="@+id/button_test"
        android:layout_width="@dimen/buttonHome_width"
        android:layout_height="@dimen/buttonHome_height"
        android:layout_marginBottom="@dimen/buttonHome1_marginBottom"
        android:text="@string/test_try"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_contact"
        android:layout_width="@dimen/buttonHome_width"
        android:layout_height="@dimen/buttonHome_height"
        android:layout_marginBottom="@dimen/buttonHome2_marginBottom"
        android:text="@string/contact"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>